{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiServiceHost": "http://localhost:5041/",
  "ApiEndPoints": {
    "EmployeeService": {
      "BaseUrl": "http://localhost:5041",
      "Routes": {
        "GetAllEmployees": "/api/Employees"
      }
    }
  },
  "ThrottleSettings": {
    "MaxLimit": 5
  }
}
